{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ForAccountRecords;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Encryptions": {
    "AsymmentricKeys": {
      "PublicKey": "8A68D46B986547EB8B3751D5BFE66487",
      "PrivateKey": "45A66AAA6C014933BCEE3C16A40D7149"
    },
    "SymetricKeys": {
      "EncryptIV": "45A66AAA6C014933BCEE3C16A40D7149",
      "EncryptKey": "8A68D46B986547EB8B3751D5BFE66487"
    }
  },
  "Email": {
    "SendGrid": {
      "APIKey": "fbebl;eownrthgiportewiknbgewrbgh=",
      "SourceName": "InnerSendGrid"
    },
    "SMTP": {
      "EmailAddress": "{dir}@ForaccoutReccords.com",
      "Password": "rwhs{dir}yh4e223{dir}"
    }
  }
}
